{
  "name": "@fluxion/web-runtime",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/runtime/timeline.test.js"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
